footer {
	position:fixed;
	bottom:0;
	width:100%;
	margin:auto;
}

.navbar-brand > img {
	height:100%;
}

.push-down {
	padding-top: 15px;
}

@media (min-width: 768px) {
	.push-down {
		padding-top: 30px;
	}
}

@media (min-width: 768px) {
	#content {
		padding-top: 0;
	}
}

.navbar-form {
	display:none;
}

@media (min-width: 768px) {
	.navbar-form {
		display:block;
	}
}


@media (min-width: 768px) {
	.navbar-brand {
		display:none;
	}
}

.logo-lg {
	display: none;
}

@media (min-width: 768px) {
	.logo-lg {
		display:inline;
	}
}

.widen {
	width:100%;
}

@media (min-width: 768px) {
	.widen-50 {
		width:50%;
	}
}
.navbar {
	border-bottom: 1px solid #ddd;
}

.navbar-default {
	background-color: #fff;
	background-image: none;
}

.btn {
	border-radius: 0;
}

.form-control {
	border-radius: 0;
}

.navbar-default .navbar-nav > li:not(.active) {
	padding-bottom: 5px;
}

.navbar-default .navbar-nav > li:hover {
	background-color: #f3f3f3;
	background-color: #f3f3f3;
	-webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, .075);
	box-shadow: inset 0 3px 9px rgba(0, 0, 0, .075);
}

.navbar-default .navbar-nav > .active > a {
	background-color: #fff;
	background-image: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

@media (min-width: 768px) {
	.col-left {
		// border-right: 1px solid #ddd;
		// padding-right: 15px;
	}

	.col-right {
		// margin-left: 15px;
	}
}


@media (min-width: 768px) {
	.navbar-default .navbar-nav > .active > a {
		background-color: #fff;
		background-image: none;
		border-bottom: 5px solid #ddd;
		-webkit-box-shadow: none;
		box-shadow: none;
	}
}

#contacts-panel,
#messages-panel {
	height:75%;
	overflow-y: auto;
}